<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<bean id="igniteSystem"
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetClass"
			value="org.apache.ignite.Ignition" />
		<property name="targetMethod" value="start" />
		<property name="arguments">
			<ref bean="igniteConfiguration" />
		</property>
	</bean>

	<bean id="igniteConfiguration"
		class="org.apache.ignite.configuration.IgniteConfiguration">
		<property name="igniteInstanceName" value="cafe-grid" />
		<property name="gridLogger">
			<bean class="org.apache.ignite.logger.slf4j.Slf4jLogger" />
		</property>
		<property name="cacheConfiguration">
			<list>
				<!-- User Entity, Phone Entity & phones Collection L2 Cache 적용 -->
				<bean parent="transactional-cache">
					<property name="name" value="kr.co.uclick.entity.User" />
				</bean>
				<bean parent="transactional-cache">
					<property name="name" value="kr.co.uclick.entity.Phone" />
				</bean>
				<bean parent="transactional-cache">
					<property name="name" value="kr.co.uclick.entity.User.phones" />
				</bean>	
				<!-- Configuration for update timestamps cache. -->
				<bean parent="atomic-cache">
					<property name="name"
						value="org.hibernate.cache.spi.UpdateTimestampsCache" />
				</bean>

				<!-- Configuration for query result cache. -->
				<bean parent="atomic-cache">
					<property name="name"
						value="org.hibernate.cache.internal.StandardQueryCache" />
				</bean>
			</list>
		</property>
		<property name="discoverySpi">
			<bean
				class="org.apache.ignite.spi.discovery.tcp.TcpDiscoverySpi">
				<property name="localPort" value="13011"></property>
				<property name="ipFinder">
					<bean
						class="org.apache.ignite.spi.discovery.tcp.ipfinder.vm.TcpDiscoveryVmIpFinder">
						<property name="addresses">
							<value>localhost:13011</value>
						</property>
					</bean>
				</property>
			</bean>
		</property>
	</bean>

	<!-- Basic configuration for atomic cache. -->
	<bean id="atomic-cache"
		class="org.apache.ignite.configuration.CacheConfiguration"
		abstract="true">
		<property name="cacheMode" value="PARTITIONED" />
		<property name="atomicityMode" value="ATOMIC" />
		<property name="writeSynchronizationMode" value="FULL_SYNC" />
	</bean>

	<!-- Basic configuration for transactional cache. -->
	<bean id="transactional-cache"
		class="org.apache.ignite.configuration.CacheConfiguration"
		abstract="true">
		<property name="cacheMode" value="PARTITIONED" />
		<property name="atomicityMode" value="TRANSACTIONAL" />
		<property name="writeSynchronizationMode" value="FULL_SYNC" />
	</bean>
</beans>